<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <navbar class="navbar">
        <ul> <li class="login-position0"><img src="logo.png" alt=loading class="bg"></li>
            <li class="login-position1"><a href="#">home</a></li>
         
            <li class="login-position2"><a href="#">activity</a></li>
            <li class="login-position2"><a href="#">logout</a></li>
        

        </ul>
    </navbar>
    <div class="main">
    <div class="login-container">
        
        <form class="login-form">
            <label for="fname">username</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">email</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="fname">password</label><br>
  <input type="password" id="fname" name="fname" value=""><br>
  
 

  <label for="lname">confirm password</label><br>
  <input type="password" id="fname" name="lname" value=""><br>
  <p class="login-account">already have a account</p>
  <input type="submit" value="Sign up" class="login-submit">
  <a href="#login" class="login-account2">login</a>
        </form>
        
    </div>
    </div>
</body>
</html>